## Working with Pokemon dataset

#### Import the required libraries

In [116]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

#### Loading data into pandas

In [117]:
pokemon_df = pd.read_csv('pokemon_data.csv')
pokemon_df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [118]:
### Understand the data

pokemon_df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [119]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [120]:
#### Change the column names to an apt name

pokemon_df.rename(columns = {'#' : 'Pok_index'},inplace=True)

In [121]:
pokemon_df.head()

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

#### Accessing using loc and iloc

### Loc

In [122]:
pokemon_df.loc[5:13,'Name':'Defense']

                         Name Type 1  Type 2  HP  Attack  Defense
5                  Charmeleon   Fire     NaN  58      64       58
6                   Charizard   Fire  Flying  78      84       78
7   CharizardMega Charizard X   Fire  Dragon  78     130      111
8   CharizardMega Charizard Y   Fire  Flying  78     104       78
9                    Squirtle  Water     NaN  44      48       65
10                  Wartortle  Water     NaN  59      63       80
11                  Blastoise  Water     NaN  79      83      100
12    BlastoiseMega Blastoise  Water     NaN  79     103      120
13                   Caterpie    Bug     NaN  45      30       35

In [123]:
pokemon_df.loc[[5,13,20],['Name','Type 1','Defense']]

          Name  Type 1  Defense
5   Charmeleon    Fire       58
13    Caterpie     Bug       35
20      Pidgey  Normal       40

#### iloc

In [124]:
pokemon_df.iloc[1:10,5:]

   Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
1      62       63       80       80     60           1      False
2      82       83      100      100     80           1      False
3     100      123      122      120     80           1      False
4      52       43       60       50     65           1      False
5      64       58       80       65     80           1      False
6      84       78      109       85    100           1      False
7     130      111      130       85    100           1      False
8     104       78      159      115    100           1      False
9      48       65       50       64     43           1      False

#### Reading each row with iterrows

In [125]:
#for index, row in pokemon_df.iterrows():
#    print(index, ':' , row)

for i , j in pokemon_df.iteritems():
    print(i)

Pok_index
Name
Type 1
Type 2
HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Generation
Legendary

#### Describe the data

In [126]:
pokemon_df.describe()

,Pok_index,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

#### Sorting the data in dataframe

##### There are multiple ways in which the items can be sorted, we could use sort_values(by = ) or select a particular column to sort the values in it

In [127]:
pokemon_df.sort_values('Name').head()

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

#### Selecting only one column will give a series output sorted list of the items

In [128]:
pokemon_df['Name'].sort_values()

510                  Abomasnow
511    AbomasnowMega Abomasnow
68                        Abra
392                      Absol
393            AbsolMega Absol
                ...
632                    Zoroark
631                      Zorua
46                       Zubat
695                   Zweilous
794           Zygarde50% Forme
Name: Name, Length: 800, dtype: object

In [129]:
pokemon_df.sort_values(by = 'Type 1').head()

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
600,540,Sewaddle,Bug,Grass,45,53,70,40,60,42,5,False
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False
457,412,Burmy,Bug,NaN,40,29,45,29,45,36,4,False
132,123,Scyther,Bug,Flying,70,110,80,55,80,105,1,False
656,595,Joltik,Bug,Electric,50,47,50,57,50,65,5,False

##### Sorting based on multiple columns

In [130]:
pokemon_df.sort_values(['Name','HP'], ascending=[1,0]) #Sorting names aplhabetically with highest HP

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

#### Sorting based on column names

In [131]:
pokemon_df.sort_index(axis = 1) #DF is sorted in ascending on column name

,Attack,Defense,Generation,HP,Legendary,Name,Pok_index,Sp. Atk,Sp. Def,Speed,Type 1,Type 2
0,49,49,1,45,False,Bulbasaur,1,65,65,45,Grass,Poison
1,62,63,1,60,False,Ivysaur,2,80,80,60,Grass,Poison
2,82,83,1,80,False,Venusaur,3,100,100,80,Grass,Poison
3,100,123,1,80,False,VenusaurMega Venusaur,3,122,120,80,Grass,Poison
4,52,43,1,39,False,Charmander,4,60,50,65,Fire,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
795,100,150,6,50,True,Diancie,719,100,150,50,Rock,Fairy
796,160,110,6,50,True,DiancieMega Diancie,719,160,110,110,Rock,Fairy
797,110,60,6,80,True,HoopaHoopa Confined,720,150,130,70,Psychic,Ghost
798,160,60,6,80,True,HoopaHoopa Unbound,720,170,130,80,Psychic,Dark
799,110,120,6,80,True,Volcanion,721,130,90,70,Fire,Water

##### Making changes to the data

In [132]:
# Creating a new column as total of the values in Attack and defence columns

pokemon_df['Points'] = pokemon_df.loc[:,'HP':'Speed'].sum(axis = 1)

In [133]:
pokemon_df['Best_skill'] = pokemon_df.loc[:,'HP':'Speed'].idxmax(axis = 1)

In [134]:
pokemon_df.head()

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Points,Best_skill
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,Sp. Atk
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,Sp. Atk
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,Sp. Atk
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,Defense
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,Speed

#### Filtering of data

In [135]:
#Filter where type 1 is grass

pokemon_df[pokemon_df['Type 1'] == 'Grass']

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Points,Best_skill
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,Sp. Atk
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,Sp. Atk
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,Sp. Atk
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,Defense
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320,Sp. Atk
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False,313,Defense
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False,405,Defense
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False,530,Defense
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,350,HP
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,531,HP

In [136]:
##### Filtering based on two or logical operations

# Filter the dataframe where Attack > 60 and Defense > 80 or speed > 100

pokemon_df[((pokemon_df['Attack'] > 60) & (pokemon_df['Defense'] > 80))  | (pokemon_df['Speed'] > 100)]

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Points,Best_skill
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,Sp. Atk
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,Defense
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634,Attack
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,530,Sp. Def
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630,Sp. Atk
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680,Attack
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600,Defense
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600,Defense
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700,Attack
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600,Sp. Atk

In [137]:
#### Filerting with str (can also pass complicated equations, regex and more)

pokemon_df[pokemon_df.Name.str.contains(r'[0-9]+')]

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Points,Best_skill
252,233,Porygon2,Normal,NaN,85,80,90,105,95,60,2,False,515,Sp. Atk
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600,Defense

In [138]:
#### Str operation can also be useful to replace data in the column

pokemon_df.Best_skill = pokemon_df.Best_skill.map(lambda x : x.replace('Sp.','Special'))

In [139]:
#### Find Type 1 being Grass or Fire

pokemon_df[pokemon_df['Type 1'].str.contains('Grass|Fire', regex = True)]

,Pok_index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Points,Best_skill
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,Special Atk
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,Special Atk
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,Special Atk
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,Defense
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,Speed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False,369,Special Atk
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False,507,Special Atk
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,350,HP
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,531,HP
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600,Special Atk

#### Conditional changes

In [140]:
# All pokemon with type 1 as fire are legendary

#pokemon_df.loc[pokemon_df['Type 1'] == 'Fire', 'Legendary'] = True

### Aggregate Statistics

In [151]:
#Group by

pokemon_df.groupby('Pok_index')['Name'].count()

Pok_index
1      1
2      1
3      2
4      1
5      1
      ..
717    1
718    1
719    2
720    2
721    1
Name: Name, Length: 721, dtype: int64

In [163]:
pokemon_df.groupby('Best_skill')['Points'].mean()

Best_skill
Attack         459.860360
Defense        419.964539
HP             404.158416
Special Atk    476.883212
Special Def    436.939394
Speed          389.375940
Name: Points, dtype: float64

In [180]:
pokemon_df.groupby('Type 1')['Type 1'].count().sort_values(ascending  = False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [200]:
## Write to a file

pokemon_df.to_csv('modified.csv')
#pokemon_df.to_excel('mod.xlsx')
#pokemon_df.to_markdown('mod')